API_KEY=and3872#
API_KEY_NAME=minhaChave
SECRET_KEY=w4hKnM9Znm25J5UMZQgFkhtmop5JiylW6eUZUuD5Hxk

SSP_DATABASE_URL=postgresql://admin:and3872#@46.202.146.5:5432/ssp

CIN_DATABASE_URL=postgresql://admin:and3872#@46.202.146.5:5433/cin
