API_KEY=and3872#
API_KEY_NAME=minhaChave


URL_MINIO=https://facecheck-minio.ttuqod.easypanel.host
ACCESS_KEY_MINIO=vJbtFAZBas3VsWDm0xHK
SECRET_KEY_MINIO=IKZSmNKcR4JkmSn2C8qqvNDGW9kaHqISROlF6Uaz


SECRET_KEY=w4hKnM9Znm25J5UMZQgFkhtmop5JiylW6eUZUuD5Hxk

SSP_DATABASE_URL=postgresql://admin:and3872#@46.202.146.5:5432/ssp

CIN_DATABASE_URL=postgresql://admin:and3872#@46.202.146.5:5433/cin


